PORT = 5050
secret = mysecretvalue 
# MONGO_URL = mongodb+srv://emmanuelfinapri:rpnElrNhxm9Gga3B@cluster0.1g8xw.mongodb.net/axiabackend?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL = mongodb://localhost:27017/BackendAxia
JWT_SECRETE= JWTSECRETEANSWEERRR